# CheckEmployee

./: Check.sln
Domain/Dtos/: AddEmployeeDto.cs  GetEmployeeDto.cs
Domain/Entities/: Employee.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: DataContext.cs
Infrastructure/Migrations/: 20221221050157_CheckEmployee.Designer.cs  20221221050157_CheckEmployee.cs  DataContextModelSnapshot.cs
Infrastructure/Services/: EmployeeServices.cs  IEmployeeServices.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: EmployeeController.cs
WebApi/Properties/: launchSettings.json
